# Biến môi trường cho t5-search

# Từ khóa tìm kiếm được sử dụng bởi module t5-search.
SEARCH_QUERY=biển xanh

# Kafka topic chứa dữ liệu caption mà Spark producer (hoặc thành phần tương tự) gửi message vào.
KAFKA_TOPIC=caption_topic

# Kafka bootstrap server
KAFKA_SERVER=kafka:9092

# Số lượng kết quả tìm kiếm hiển thị.
TOP_RESULTS=5


